# fast-knowledge

./: .dockerignore  .gitignore  LICENSE  LICENSE-COMMERCIAL.md  README.md  package-lock.json  package.json  pom.xml
apps/server/: .gitignore  README.md  pom.xml
apps/server/src/main/java/com/fast/knowledge/: KnowledgeApplication.java
apps/server/src/main/java/com/fast/knowledge/audit/: AuditActions.java
apps/server/src/main/java/com/fast/knowledge/cache/: CacheProvider.java  CaffeineCacheProvider.java  RedisCacheProvider.java
apps/server/src/main/java/com/fast/knowledge/common/: BusinessException.java  GlobalExceptionHandler.java  SseEmitterHelper.java  StringUtils.java
apps/server/src/main/java/com/fast/knowledge/config/: AppConfig.java  BundleWebConfig.java  DataInitializer.java  EditionConsistencyValidator.java  EditionGuard.java  IndexMessageListener.java  JsonbToStringTypeHandler.java  KnowledgeProperties.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java  NoRedisAutoConfiguration.java  ProductionConfigValidator.java  RedisConfig.java  RedisPubSubConfig.java  SecurityConfig.java  TimestamptzToLocalDateTimeTypeHandler.java
apps/server/src/main/java/com/fast/knowledge/controller/: ApiKeyController.java  AuditController.java  AuthController.java  ChatController.java  DashboardController.java  DocumentController.java  IndexTaskController.java  KbMemberController.java  KnowledgeBaseController.java  LlmConfigController.java  QaController.java  ScenarioController.java  SearchController.java  SystemController.java  UserController.java  WikiController.java  WorkspaceController.java  WriterController.java
apps/server/src/main/java/com/fast/knowledge/embedding/: EmbeddingConfig.java  EmbeddingWarmup.java  HashEmbeddingProvider.java  OllamaEmbeddingProvider.java  OllamaUrlHelper.java  OnnxTensorUtils.java
apps/server/src/main/java/com/fast/knowledge/langchain4j/: KbEmbeddingStore.java  KbEmbeddingStoreFactory.java  LangChain4jConfig.java  LlmQueryRewriter.java  ProviderEmbeddingModel.java  RetrievedContentMapper.java  SearchHitMapper.java
apps/server/src/main/java/com/fast/knowledge/llm/: DelegatingChatModel.java  DelegatingStreamingChatModel.java  EffectiveLlmSettings.java  LlmConfigResolver.java  LlmModelRegistry.java
apps/server/src/main/java/com/fast/knowledge/mapper/: ApiKeyMapper.java  AuditLogMapper.java  ChatMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  DocumentChunkMapper.java  DocumentMapper.java  IndexTaskMapper.java  KbMemberMapper.java  KnowledgeBaseMapper.java  QaHistoryMapper.java  SystemConfigMapper.java  UserMapper.java  WikiCompileTaskMapper.java  WikiPageMapper.java  WorkspaceMapper.java
apps/server/src/main/java/com/fast/knowledge/model/: DocumentTypes.java
apps/server/src/main/java/com/fast/knowledge/security/: AuthSources.java  ExternalAccessGuard.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  RateLimit.java  RateLimitInterceptor.java  SecurityProblemHandler.java  TokenBlacklistService.java  UserContext.java
apps/server/src/main/java/com/fast/knowledge/service/: AgenticRetrievalService.java  ApiKeyService.java  AuditLogService.java  AuthService.java  ChatService.java  ChunkService.java  DocumentIngestService.java  DocumentLifecycleFilter.java  DocumentRecallPolicy.java  (+29 more)
apps/server/src/main/resources/: application-ai.yml  application-auth.yml  application-bundle.yml  application-db.yml  application-enterprise.yml  application-local.example.yml  application-minimal.yml  application-prod.yml  application-standalone.yml  application-storage.yml  application.yml  schema-h2.sql
apps/server/src/main/resources/db/: schema-postgres.sql  schema-sqlite.sql
apps/server/src/main/resources/mapper/: AuditLogMapper.xml  ChatMapper.xml  DocumentMapper.xml  IndexTaskMapper.xml  KbMemberMapper.xml  SystemConfigMapper.xml  UserMapper.xml
apps/server/src/main/resources/native/sqlite-vec/: README.md
apps/server/src/main/resources/scenarios/: manufacturing-equipment.json  manufacturing-policy.json  manufacturing-process.json
apps/server/src/test/resources/: application-test.yml  schema-h2.sql  schema-test.sql
backend/: README.md  pom.xml
backend/src/main/java/com/fast/knowledge/cache/: CacheConfig.java  CaffeineCacheProvider.java
backend/src/main/java/com/fast/knowledge/common/: ApiResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/fast/knowledge/config/: AppConfig.java  BundleWebConfig.java  KnowledgeProperties.java
backend/src/main/java/com/fast/knowledge/controller/: ChatController.java  DashboardController.java  IndexTaskController.java  SetupController.java  WriterController.java
backend/src/main/java/com/fast/knowledge/embedding/: EmbeddingProvider.java  OllamaEmbeddingProvider.java  OnnxEmbeddingProvider.java  OnnxTensorUtils.java
backend/src/main/java/com/fast/knowledge/langchain4j/: KnowledgeAssistant.java
backend/src/main/java/com/fast/knowledge/llm/: LlmConfigResolver.java  LlmProvider.java  ResolvedLlmConfig.java
backend/src/main/java/com/fast/knowledge/mapper/: IndexTaskMapper.java  KnowledgeBaseMapper.java
backend/src/main/java/com/fast/knowledge/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/fast/knowledge/service/: AuditLogService.java  AuthService.java  ChatService.java  ChunkService.java  DashboardService.java  DocumentIngestService.java  DocumentService.java  IndexTaskService.java  SearchService.java  UserService.java
backend/src/main/java/com/fast/knowledge/vector/: SearchHit.java  VectorStoreConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__baseline.sql
backend/src/main/resources/mapper/: DocumentChunkMapper.xml  KnowledgeBaseMapper.xml  WorkspaceMapper.xml
backend/src/test/java/com/fast/knowledge/embedding/: OllamaUrlHelperTest.java
backend/src/test/java/com/fast/knowledge/llm/: LlmConfigResolverTest.java
backend/src/test/java/com/fast/knowledge/service/: ChunkServiceTest.java
backend/src/test/resources/: application-test.yml
(+312 files in other folders)
